#set -g mouse on

setw -g mode-keys vi
set -g base-index 1

set -s escape-time 0

set-option -g prefix C-o
unbind-key C-o
bind-key C-o send-prefix

bind-key V split-window -h
bind-key H split-window -v

bind -n M-o copy-mode

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 1

set-option -g status-right-length 300
set -g status-right '#(~/00files/dot_files/home/001-waketime.1m.sh) | #(whoami) | #(~/00files/dot_files/home/hktime) | #(date +%H:%M\ %Y-%m-%d) | #(~/00files/local/wttr)'
