set -g mouse on
setw -g mode-keys vi
set -g base-index 1

#set-option -g prefix C-a
#unbind-key C-a
#bind-key C-a send-prefix

bind-key V split-window -h
bind-key H split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
