g run "/bin/sh" "-c" "echo ${sub-text} | LANG=en_US.UTF-8 pbcopy"
# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

UP seek 3
DOWN seek -3
