cursor-autohide=no
sub-visibility=yes
sub-auto=fuzzy
sub-file-paths=subs
sub-font-size=50
ass-style-override=force
alang=jpn,jp,en
slang=jpn,jp,en
audio-file-auto=fuzzy
save-position-on-quit=yes
geometry=70%
sub-font="Osaka"
