set -g mouse off

setw -g mode-keys vi
set -g base-index 1

set -s escape-time 0

set-option -g status-right-length 300
set -g status-right '#(~/00files/dot_files/config/tmux/001-waketime.1m.sh) | #(whoami) | #(~/00files/dot_files/config/tmux/hktime) | #(date +%H:%M\ %Y-%m-%d) '
